{
  "name": "specocd",
  "version": "1.0.1",
  "description": "Spec-driven development with multi-agent coordination: task claims, conflict detection and a shared decision log, so multiple AI coding agents can work the same change safely.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityaydev/specocd.git"
  },
  "bugs": {
    "url": "https://github.com/adityaydev/specocd/issues"
  },
  "type": "module",
  "bin": {
    "specocd": "dist/cli.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "spec-driven-development",
    "sdd",
    "ai-agents",
    "multi-agent",
    "claude-code",
    "cursor",
    "copilot",
    "codex",
    "jira",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  },
  "homepage": "https://specocd.in"
}
